<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalash pal-web developer</title>
    <link rel="stylesheet" href="intro.css" />
  </head>
  <body>
    <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <li style="padding-left: 22px;"> <a href="/"> Home</a></li>
        <li><a href="/certificates.html">Certificates</a></li>
        <li><a href="/internship.html">Internship</a></li>
        <li><a href="resume.html">Resume</a></li>
       
      </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <div class="ham"><img src="/ham.png" alt="" width="23"></div>
        <div class="cross"><img src="/cross.png" alt="" width="23"></div>
      </div>
        <div class="intro">
          <h1>Introducing Kalash-</h1>
            <p>Hello, I am Kalash, a passionate and dedicated individual with a strong background in computer science. I recently completed my graduation in B.Tech from Medicaps University, Indore, where I specialized in Computer Science. With a genuine interest in technology and a penchant for problem-solving, I have developed a diverse skill set that includes proficiency in programming languages like Python, C, and C++, as well as front-end web development languages such as HTML, CSS, and JavaScript.</p>

              <p>My journey into the world of web development has been enriched by gaining expertise in modern technologies like Node.js and React.js. These skills have allowed me to create dynamic and user-friendly web applications, showcasing my commitment to staying at the forefront of industry trends.</p>
              
              <p>During my academic tenure and personal projects, I have honed my abilities to think critically and approach challenges creatively. I am a firm believer in continuous learning, and I always seek opportunities to expand my knowledge and grow as a developer.</p>
              
             <p> I thrive in collaborative environments and have a keen understanding of the importance of effective teamwork. As a self-motivated individual, I bring enthusiasm and dedication to every project I undertake, ensuring its successful completion and achieving desired outcomes.</p>
              
             <p> With a passion for innovation and an eye for detail, I am eager to leverage my skills in Python, C, C++, HTML, CSS, JavaScript, Node.js, and React.js to contribute to exciting and cutting-edge projects in the field of computer science and web development.</p>
              
              <p>I am excited to embark on new challenges and opportunities in my journey as a skilled programmer, and I look forward to making a positive impact in the world of technology.</p>
              
             <p> Thank you for considering my introduction, and I am eager to discuss how my skills and experiences can align with your projects and team goals. Let's create a brighter future together!</p>
        </div>
      </div>
     </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
.

